# YogaAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/com/example/yogaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/BridgePose/: sample.json
app/src/main/assets/PyramidPose/: sample.json
app/src/main/assets/SeatedForwardBendPose/: sample.json
app/src/main/java/com/example/yoga/: CalibrationStage.kt  GlobalVariable.kt  MainActivity.kt  MainViewModel.kt  Menu.kt  OverlayView.kt  PoseLandmarkerHelper.kt  VideoGuide.kt  YogaMain.kt  YogaMatBoxView.java  YogaMatView.java  YogaResult.kt
app/src/main/java/com/example/yoga/Model/: ColorGenerator.kt  GlobalVariable.kt  HandLandmarkerHelper.kt.kt  MainHandLandmarkViewModel.kt  MainViewModel.kt  MyMediaPlayer.kt  MyTTS.kt  NSecCountDownTimer.kt  PoseLandmarkerHelper.kt  TimerManager.kt  fileNameGetter.kt
app/src/main/java/com/example/yoga/View/: AllPoseMenu.kt  CalibrationStage.kt  ChooseMenu.kt  MainActivity.kt  Menu.kt  RestInterval.kt  TrainingMenu.kt  TrainingProcess.kt  VideoGuide.kt  YogaMain.kt  YogaResult.kt
app/src/main/java/com/example/yoga/ViewModel/: ButtonAdapter.kt  GestureOverlayView.kt  OverlayView.kt  TrainingMenuViewModel.kt  YogaMatBoxView.java  YogaMatView.java
app/src/main/java/com/example/yoga/bluetooth/: BluetoothClient.java  ChatActivity.java
app/src/main/java/com/example/yoga/discover/: BluetoothActivity.java  DevicesAdapter.java  ScanDevices.java
app/src/main/java/com/example/yoga/toolkit/: AngleNodeDef.kt
app/src/main/java/com/example/yoga/yogatoolkit/: AngleNodeDef.kt  toolkit.kt  yogaPose.kt
app/src/main/python/: AngleCalculator.py  AngleNodeDef.py  AngleRegion.py  FeetData.py  ScoreCalculator.py  YogaMatProcessor.py  YogaMatRangeGetter.py  correct_perspective.py  heatmap.py  hello_python.py  mat_data.py  toolkit.py  yogaFileGetter.py  yogaPoseDetect.py  yogamat.py
app/src/main/python/JsonFile/: README.md
app/src/main/python/JsonFile/Boat pose/: sample.json
app/src/main/python/JsonFile/Bridge pose/: std_angle.json  weight.json
app/src/main/python/JsonFile/Camel pose/: sample.json
app/src/main/python/JsonFile/Chair pose/: sample.json
app/src/main/python/JsonFile/Child's pose/: sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/ChildsPose/: sample.json
app/src/main/python/JsonFile/Cobra pose/: sample.json
app/src/main/python/JsonFile/Downward dog/: sample.json  sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Fish pose/: sample.json
app/src/main/python/JsonFile/Half moon pose/: sample.json
app/src/main/python/JsonFile/Locust Pose/: sample.json
app/src/main/python/JsonFile/Low Lunge/: sample.json  sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Mountain pose/: sample.json  sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Pigeon pose/: sample.json
app/src/main/python/JsonFile/Plank/: sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Pyramid pose/: sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Reverse Plank/: sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Seated Forward Bend/: sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Tree Style/: sample_score.json  std_angle.json  weight.json
app/src/main/python/JsonFile/Triangle pose/: sample.json  sample_score.json  std_angle.json
app/src/main/python/JsonFile/Warrior2 Style/: sample_score.json  std_angle.json  weight.json
app/src/main/res/layout/: activity_all_pose_menu.xml  activity_calibration_stage.xml  activity_chat.xml  activity_choose_menu.xml  activity_main.xml  activity_main_bluetooth.xml  activity_menu.xml  activity_rest_interval.xml  activity_training_menu.xml  activity_video_guide.xml  activity_yoga_main.xml  activity_yoga_result.xml  button_item.xml  device_list.xml
app/src/test/java/com/example/yogaandroid/: ExampleUnitTest.kt
gitignore/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
