plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'de.undercouch.download' //拿來download lib/mod用
}

android {
    namespace 'com.example.yoga'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yoga"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            version "3.8"
            pip {
                // A requirement specifier, with or without a version number:
                install "numpy"
                install "opencv-python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {           //mp專案上開啟的功能
        viewBinding true      //作用是讓視圖綁ID
    }                         //就不需要findViewById
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.7.0'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //視覺化的部分
    //https://developer.android.com/guide/fragments?hl=zh-tw
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //https://developer.android.com/guide/navigation/navigation-getting-started?hl=zh-tw
    //視覺化圖表視圖
    // Navigation library
    //def nav_version = "2.5.3"
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //相機
    // CameraX core library
    def camerax_version = '1.2.0-alpha02'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    //---------------------------------------------------------------
    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.0'
}